general {
	hide_cursor = false
	grace = 0
	ignore_empty_input = false
	text_trim = true
	fractional_scaling = 2
	screencopy_mode = 0
}

auth{
	pam:enabled = true
}

animations {
	enabled = true
}

background { 
	path = screenshot
	blur_passes = 2
}

image{ 
	path =/home/xoid/.cache/logo/communityIcon_zwxe9m36fuud1.jpg
	size = 150
	rounding = 12
	border_size = 10
	border_color =rgba(255, 255, 255, 0.85)
	position = 0, 0
}

input-field { 
	size = 300, 100
	outline_thickness = 4
	position = 0, -200
	dots_rounding = 4
	font_color = rgba(240,240,240,1.0)
	inner_color = rgba(120,120,120,0.15)
	outer_color = rgba(255,255,255,0.85)
	fail_color = rgba(255,255,255,0.85)
	font_family = Cartograph CF
	placeholder_text =<i>...</i>
	rounding = 12
	check_color = rgba(0,0,5,1)
}

label {
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=22
  halign=center
  position=0, 200
  text=cmd[update:1000] echo $(date +"%A, %B %d")
  valign=center
}
